<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<header class="mui-bar mui-bar-nav">
						<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
						<span><h1 class="mui-title">新消息通知设置</h1></span>
					</header>
					
					<ul class="mui-table-view" style="margin-top: 65px;">
						<li class="mui-table-view-cell">
							<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							通知显示消息详情
							<div class="mui-switch mui-active mui-switch-mini">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<div class="mui-content-padded">
						<p>若关闭，当收到新消息时，通知提示将不显示发信人和内容摘要</p>
					</div>

					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a href="#notifications_disturb" class="mui-navigate-right">功能消息免打扰</a>
						</li>
					</ul>
					<div class="mui-content-padded">
						<p>设置系统功能消息提示声音和震动的时段</p>
					</div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							声音
							<div class="mui-switch mui-active mui-switch-mini">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							震动
							<div class="mui-switch mui-active mui-switch-mini">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<div class="mui-content-padded">
						<p>当HelloMUI在运行时，你可以设置是否需要声音或者震动</p>
					</div>
					<div></div>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});	
	</script>

</html>