<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
			<!--这里放置真实显示的DOM内容-->
				<div class="mui-content">
					 <ul class="mui-table-view mui-grid-view mui-grid-9">  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-home"></span>  
                    <div class="mui-media-body">Home</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>  
                    <div class="mui-media-body">Email</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-chatbubble"></span>  
                    <div class="mui-media-body">Chat</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-location"></span>  
                    <div class="mui-media-body">location</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-search"></span>  
                    <div class="mui-media-body">Search</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-phone"></span>  
                    <div class="mui-media-body">Phone</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-gear"></span>  
                    <div class="mui-media-body">Setting</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-info"></span>  
                    <div class="mui-media-body">about</div></a></li>  
           <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-more"></span>  
                    <div class="mui-media-body">more</div></a></li>  
        </ul>  
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});
	</script>
</html>