<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
		</style>
	</head>

	<body>
	
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
			<!--这里放置真实显示的DOM内容-->
			<!--图片轮播-->
		<div class="mui-slider" style="height: 100px;">
  			<div class="mui-slider-group mui-slider-loop">
    			<!--支持循环，需要重复图片节点-->
    			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="4.jpg" /></a></div>
    			<div class="mui-slider-item"><a href="#"><img src="img/1.jpg" /></a></div>
    			<div class="mui-slider-item"><a href="#"><img src="img/2.jpg" /></a></div>
    			<div class="mui-slider-item"><a href="#"><img src="img/3.jpg" /></a></div>
    			<div class="mui-slider-item"><a href="#"><img src="img/4.jpg" /></a></div>
    			<!--支持循环，需要重复图片节点-->
    			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="1.jpg" /></a></div>
  			</div>
		</div>
				<!--
                	作者：offline
                	时间：2018-05-21
                	描述：九宫格
                -->
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-view mui-grid-9">  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-arrowleft"></span>  
                    <div class="mui-media-body">男生</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-arrowright"><span class="mui-badge">5</span></span>  
                    <div class="mui-media-body">女生</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-navigate"></span>  
                    <div class="mui-media-body">出版</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-flag"></span>  
                    <div class="mui-media-body">免费</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-arrowthinup"></span>  
                    <div class="mui-media-body">排行</div></a></li>  
             
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-list"></span>  
                    <div class="mui-media-body">书单</div></a></li>  
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon mui-icon-settings"></span>  
                    <div class="mui-media-body">分类</div></a></li>  
           <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">  
                    <span class="mui-icon mui-icon-more"></span>  
                 	<div class="mui-media-body">都市</div></a></li>  
        </ul>  
    </div>
        	<ul class="mui-table-view" style="margin-top: 25px;">
        	<li class="mui-table-view-cell">本周热门 
        		<span class="mui-badge" style="color: red;">更多></span>
    		</li>
        	</ul>
        	
        	<ul class="mui-table-view">
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="img/book1.jpg">
            <div class="mui-media-body">
                	完美世界<br />作者:辰东
                <p class='mui-ellipsis'>简介:《完美世界》是辰东所著的第五部小说，东方玄幻类，首发于起点中文网。
                	一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。群雄并起，万族林立，诸圣争霸，乱天动地；
                	问苍茫大地，谁主沉浮？一个少年从大荒中走出，一切从这里开始。</p>
            </div>
        </a>
    </li>
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="img/book2.jpg">
            <div class="mui-media-body">
                	大主宰<br />作者:天蚕土豆
                <p class='mui-ellipsis'>简介:《大主宰》是天蚕土豆在2013年创作的第四部长篇小说，于起点中文网首发，
                	与《斗破苍穹》和《武动乾坤》有联系，讲述少年牧尘不断成长的的故事。</p>
            </div>
        </a>
    </li>
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="img/book3.jpg">
            <div class="mui-media-body">
                	斗破苍穹<br />作者:天蚕土豆（李虎）
                <p class='mui-ellipsis'>简介:《斗破苍穹》是一本连载于起点中文网的古装玄幻小说，作者是起点白金作家天蚕土豆（李虎），
                	已完结。这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！</p>
            </div>
        </a>
    </li>
</ul>
        	
        	
			</div>
		</div>
	
	
		
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
				
		});
		var gallery = mui('.mui-slider');
		gallery.slider({
			interval:2000
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});
		
	</script>
</html>