<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body>
		 <div class="mui-content">
		 	<ul class="mui-table-view">
    <li class="mui-table-view-cell" id="login2">
        <a class="mui-navigate-right">问题反馈</a>
    </li>
    <ul class="mui-table-view"> 
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">联系客服</a>
            <div class="mui-collapse-content">
                <p>客服电话:15648795232</p><br />
                <p>客服QQ:123456</p>
            </div>
        </li>
    </ul>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">Item 3</a>
    </li>
</ul>
		 </div>
    </li>
	</body>
	<script src="js/mui.min.js "></script>
		
	<script>
		mui.init();
		document.getElementById('login2').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: 'feedback.html',
				id: 'login2'
			});
		});
	</script>

</html>