<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header>-->
		<div class="mui-content">

			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron" id="login1" style="margin-top: 25px;">
						<li class="mui-table-view-cell mui-media">
							<a class="mui-navigate-right" href="#account">
								<img class="mui-media-object mui-pull-left head-img" id="head-img" src="img/touxiang.jpg">
								<div class="mui-media-body">
									Hello 8251860
									<p class='mui-ellipsis'>书友:8251860</p>
								</div>
							</a>
						</li>
					</ul>

					<ul class="mui-table-view" style="margin-top: 25px;" id="login3">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">新消息通知</a>
						</li>
					</ul>
					
					<ul class="mui-table-view" id="login4">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">隐私</a>
						</li>
					</ul>
					
					<ul class="mui-table-view" style="margin-top: 25px;" id="login3">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">福利及活动</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});
		//tap为mui封装的单击事件，可参考手势事件章节
		document.getElementById('login1').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: 'yonghuxinxi.html',
				id: 'login1'
			});
		});
		
		document.getElementById('login3').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: 'newMassage.html',
				id: 'login3'
			});
		});
		
		document.getElementById('login4').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: 'ys.html',
				id: 'login4'
			});
		});
	</script>

</html>