<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span><h1 class="mui-title">账户与安全</h1></span>
		</header>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" style="margin-top: 65px;">
						<li class="mui-table-view-cell">
							<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src="img/touxiang.jpg"/ style="width: 25px;height: 25px;">
								</span>
							</a>
						</li>
					</ul>

					<ul class="mui-table-view">
						<li class="mui-table-view-cell">账号
							<span class="mui-badge mui-badge-success">8251860</span>
						</li>
					</ul>
					
					<ul class="mui-table-view" style="margin-top: 25px;">
						<li class="mui-table-view-cell">QQ号
							<span class="mui-badge mui-badge-success">254136254</span>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">手机号
							<span class="mui-badge mui-badge-success">15648752645</span>
						</li>
					</ul>					
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">邮箱
							<span class="mui-badge mui-badge-success">254136254@qq.com</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
			mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});
	</script>

</html>